<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17.0.2"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.tarma.examen_javafx_mohamed_el_makhtar_ba_l3gl.controller.DashboardController"
      alignment="TOP_CENTER"
      spacing="15">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Tableau de bord - Clinique" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <HBox spacing="10">
        <Button text="Patients" onAction="#onPatients"/>
        <Button text="Rendez-vous" onAction="#onRendezVous"/>
        <Button text="Consultations" onAction="#onConsultations"/>
        <Button text="Factures" onAction="#onFactures"/>
        <Button fx:id="usersButton" text="Utilisateurs" onAction="#onUsers"/>
    </HBox>
</VBox>